{
  "name": "hackersundae",
  "version": "1.0.0",
  "description": "Hacker Sundae monorepo",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "next-web",
    "packages/*"
  ],
  "scripts": {
    "web:start": "yarn --cwd next-web start",
    "web:build": "yarn --cwd next-web build",
    "web:dev": "yarn --cwd next-web dev"
  },
  "repository": "git@github.com:hackersundae/hackersundae.git",
  "license": "MIT",
  "volta": {
    "node": "18.12.1",
    "yarn": "1.22.19"
  }
}
